#mctree {
    dock: left;
    height: 100%;
    width: 15%;
}
#hero_lists_labels {
    height: auto;
    background: red;
}
#overall_totals {
    width: 33%;
}
#special_plays {
    width: 33%;
}
#hindices {
    width: 33%;
}
#play_data {
    height: 10%;
}

.listlabels {
    width: 33%;
    text-style: bold;
    content-align: center middle;
}

#villains_lists_labels {
    height: auto;
    background: green;
}

.vlistlabels {
    width: 50%;
    text-style: bold;
    content-align: center middle;
}
#hero_banner {
    height: auto;
}
#villain_banner {
    height: auto;
}

#aspect_banner {
    height: auto;
}

.olists {
   height: auto;
}
#best_lists_labels {
    height: auto;
    background: orange;
}
#worst_lists_labels {
    height: auto;
    background: black;
}
#most_lists_labels {
    height: auto;
    background: blue;
}
.alistlabels {
    width: 33%;
    text-style: bold;
    content-align: center middle;
}
