#mctree {
    dock: left;
    height: 100%;
    width: 15%;
}
#overall_totals {
    width: 25%;
}
#play_data {
    height: 10%;
}
#hero_lists_labels {
    height: auto;
    background: red;
}

.listlabels {
    width: 33%;
    text-style: bold;
    content-align: center middle;
}

#villains_lists_labels {
    height: auto;
    background: green;
}

.vlistlabels {
    width: 50%;
    text-style: bold;
    content-align: center middle;
}
#hero_banner {
    height: auto;
}
#villain_banner {
    height: auto;
}

#aspect_banner {
    height: auto;
}

#best_lists_labels {
    height: auto;
    background: orange;
}

.alistlabels {
    width: 33%;
    text-style: bold;
    content-align: center middle;
}
